dev/pug/page/index.pug
extends ../templates/_template.pug


//- bloque de variableslocales
block variableslocales
    //- variable nos sirve para pasar como parametro en lso mixins
    //- asi los mixins saben que pagina se los envia
    -let currentpage = "index"


//- Si queremos realizar seo pagina especifica
//- sobreescribe el seo general
//- block seo
//-     +generarseocompleto(currentpage)


//- Si queremos un titulo especificico para una pagina
//- sobreescribe el titulo general
//- block title
//-     +showtitulo(currentpage)

block main
    main.mainindex
        article.mainindex__articulo
            h1.articulo__producto Sofa
            p.articulo__descripcion Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ut nam sit iusto fuga asperiores eaque blanditiis iure maiores dolorem repudiandae vel rem sed quo, aut quam commodi aliquid cumque incidunt excepturi. Quia, sint illo consequatur nisi adipisci recusandae explicabo, quos et harum impedit beatae, voluptatum quibusdam? Praesentium, modi dolorum.
            //- fondo sofa centrado -1 z-index
            +picture("sofa_scandinavia", 
                "mejor sofa scandinavia", 
                "imagen__picture")

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Seo basico-->
    <meta name="description" content="Los mejores sofas"/>
    <meta name="keywords" content="key general, key general, key general"/>
    
    <!-- Seo Redes Sociales-->
    <meta property="og:title" content="Lorem Ipsum general"/>
    <meta property="og:type" content="tipo general"/>
    <meta property="og:url" content="http://www.ejemplogeneral.com"/>
    <meta property="og:image" content="imagen general ejemplo"/>
    
    <!-- App Web, inidicar al navegador que elementos mostrar en un JSON-->
    <link rel="manifest" href="site.webmanifest">
    
    <!-- icono de acceso para IOS-->
    <link rel="apple-touch-icon" href="icon.png">
    
    <!-- Recordar que favicon.ico tiene que estar en el directorio inicial-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Links css-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    
    <!-- Se cambia el tema de algunos navegadores-->
    <meta name="theme-color" content="#fafafa">
    <!-- Links scripts-->
    <script src=""></script>
    
    <!-- Titulo-->
    <title>Practica Sofa</title>
  </head>
  <body>
    <section id="container">
      <section id="derecha">
        <!-- *** ESTRUCTURA SEMÁNTICA ***-->
        <!-- Header (encabezado de la página, zona superior)-->
        <!-- Encabezado-->
        <header class="header">
          <ul class="listadolinks__tabla">
            <li class="tabla__elementoheader">
              <nav class="header__listadolinks">
                
                <a class="elementoheader__link" href="#">Inicio</a>
                <a class="elementoheader__link" href="productos.html">Productos</a>
                <a class="elementoheader__link" href="quienes.html">Quienes Somos</a>
              </nav>
            </li>
            <li class="tabla__elementofooter"><a class="elementofooter__link" href="contactar.html">Contactar</a></li>
          </ul>
        </header>
      </section>
      <section id="izquierda">
        <!-- Main (centro de la página, zona central)-->
        <main class="mainindex">
          <article class="mainindex__articulo">
            <h1 class="articulo__producto">Sofa</h1>
            <p class="articulo__descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ut nam sit iusto fuga asperiores eaque blanditiis iure maiores dolorem repudiandae vel rem sed quo, aut quam commodi aliquid cumque incidunt excepturi. Quia, sint illo consequatur nisi adipisci recusandae explicabo, quos et harum impedit beatae, voluptatum quibusdam? Praesentium, modi dolorum.</p>
            <picture class="imagen__picture">
              <!-- Smartphone-->
              <source srcset="./assets/img/mobile/sofa_scandinavia@1x.webp 1x, ./assets/img/mobile/sofa_scandinavia@2x.webp 2x, ./assets/img/mobile/sofa_scandinavia@3x.webp 3x" media="(min-width:200px) and (max-width:767px)"/>
              <!-- Tablet-->
              <source srcset="./assets/img/tablet/sofa_scandinavia@1x.webp 1x, ./assets/img/tablet/sofa_scandinavia@2x.webp 2x" media="(min-width:768px) and (max-width:900px)"/>
              <!-- Desktop-->
              <source srcset="./assets/img/desktop/sofa_scandinavia@1x.webp 1x, ./assets/img/desktop/sofa_scandinavia@2x.webp 2x" media="(min-width:1000px)"/>
              <img class="imagen__picture-imagen" src="./assets/img/mobile/sofa_scandinavia" alt="mejor sofa scandinavia"/>
            </picture>
          </article>
        </main>
      </section>
    </section>
  </body>
</html>
